export default {
	'input-macro-board-led-enabled': 'Use Board LED to Display Macro Status',
	'input-macro-macro-enabled': 'Enabled',
	'input-macro-macro-enabled-badge': 'Enabled',
	'input-macro-macro-disabled-badge': 'Disabled',
	'input-macro-macro-exclusive': 'Exclusive',
	'input-macro-macro-exclusive-tooltip': 'Cannot be switched to another macro',
	'input-macro-macro-interruptible': 'Interruptible',
	'input-macro-macro-interruptible-tooltip': 'User input cancels the macro',
	'input-macro-macro-show-frames': 'Show Frames',
	'input-macro-macro-show-frames-tooltip': 'Display time in frames instead of milliseconds',
	'input-macro-macro-uses-buttons': 'Use Trigger Button',
	'input-macro-macro-button-pin-plus': 'Button Assignment:',
	'input-macro-header-text': 'Macros',
	'input-macro-macro-list-txt': 'Macro {{macroNumber}}',
	'input-macro-duration-label': 'Duration',
	'input-macro-wait-duration-label': 'Wait Duration',
	'input-macro-time-label-ms': 'ms',
	'input-macro-time-label-frames': 'frame(s)',
	'input-macro-release-and-wait-label': 'release and wait ',
	'input-macro-sub-header':
		'Note: For pin mapped macros, please see the Pin Mapping page under Configuration. Macros can also be assigned to a gamepad button with the corresponding held single Macro button.',
	'input-macro-macro-label-label': 'Label',
	'input-macro-add-input-label': 'Add Input +',
	'input-macro-type': {
		press: 'Press',
		'hold-repeat': 'Hold Repeat',
		toggle: 'Toggle',
	},
	'macro-name': 'Macro Name',
	'macro-activation-type': 'Macro Activation Type',
	'table-thread-label': 'Label',
	'table-thread-type': 'Type',
	'table-thread-assigned-to': 'Assigned To',
	'table-thread-button': 'Button',
	'table-thread-actions': 'Actions',
	'table-thread-status': 'Status',
	'input-macro-macro-trigger-type-button': 'Button',
	'input-macro-macro-trigger-type-pin': 'Pin',
};
